spring.application.name=vinyl_postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sayap
spring.datasource.password=matbotANDeric
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


