spring.application.name=vinylka
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl_web_app_db
spring.datasource.username=sayap
spring.datasource.password=matbotANDeric
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
